Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\Recommended]
"UserFeedbackAllowed"=dword:00000000
"AutoImportAtFirstRun"=dword:00000001
"SmartScreenEnabled"=dword:00000001
"PersonalizationReportingEnabled"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"ForceSync"=dword:00000000
"SyncDisabled"=dword:00000001
"HideFirstRunExperience"=dword:00000001
"HubsSidebarEnabled"=dword:00000000
"HideRestoreDialogEnabled"=dword:00000001
"EdgeShoppingAssistantEnabled"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"StandaloneHubsSidebarEnabled"=dword:00000000
"DefaultBrowserSettingsCampaignEnabled"=dword:00000000
"QuickSearchShowMiniMenu"=dword:00000000
"EdgeWalletCheckoutEnabled"=dword:00000000
"ImplicitSignInEnabled"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"SplitScreenEnabled"=dword:00000000
"PinBrowserEssentialsToolbarButton"=dword:00000000
"RestoreOnStartup"=dword:00000005
"ShowHomeButton"=dword:00000001
"HideInternetExplorerRedirectUXForIncompatibleSitesEnabled"=dword:00000001